import { Accordion } from 'react-bootstrap';
import styles from './AccordionContainer.module.css';

const AccordionContainer = () => {
    return (
        <>
            <Accordion className={styles.accordionCont}>
                <Accordion.Item eventKey="0">
                    <Accordion.Header className={styles.accordionHead}>Обо мне</Accordion.Header>
                    <Accordion.Body>
                        Меня зовут Ирина Лапина, я дипломированный психолог, практикующий
                        краткосрочный специалист. А это значит, что ты получаешь реальный результат
                        от работы в самые короткие сроки. В работе я использую комбинацию нескольких
                        методов, в зависимости от запроса, включая элементы EMDR и КПТ (клинически
                        доказанные методы психотерапии). Моя цель как психолога - помочь тебе
                        переработать тяжелый жизненный опыт, перепрожить негативные эмоции,
                        застрявшие в теле, укрепить внутренние опоры и дать ресурс для гармоничной
                        жизни. В процессе нашей работы я даю домашние задания, которые необходимо
                        выполнять, для того, чтобы сессии проходили наиболее продуктивно. Вместе мы
                        сможем создать безопасное пространство для твоего исцеления и личностного
                        роста, избавившись от таких тяжелых чувств, как страх, вина, злость, стыд,
                        обида, ведь они мешают справляться с вызовами настоящего и строить яркое и
                        радостное будущее.
                    </Accordion.Body>
                </Accordion.Item>
                <Accordion.Item eventKey="1">
                    <Accordion.Header className={styles.accordionHead}>
                        С чем я могу помочь?
                    </Accordion.Header>
                    <Accordion.Body>
                        1 Трудные эмоциональные ситуации ( потеря работы, развод, расставание ,
                        измена) 2 Неуверенность в себе, низкая самооценка, зависимость от чужого
                        мнения 3 Проблемы в семье, с партнером, детьми 4 Сложные отношения с
                        родителями ( обида, вина, злость) 5 Стрессовые состояния на работе, в
                        бизнесе, в личных отношениях 6 Тревожно-стрессовые расстройства ( тревога,
                        страхи, панические атаки, фобии, излишняя беспричинная тревога - «а вдруг со
                        мной или ребенком что-то случиться?») 7 Сложности в принятии решения (выбор
                        специальности, смена работы и т.д.) 8 Работа с вредными привычками, такими
                        как курение, переедание, и т.д. Каждый запрос, в том числе не представленный
                        здесь, можно обсудить лично. Не беру в работу людей с психиатрическими
                        диагнозами, сниженным интеллектом, органическими заболеваниями мозга, а
                        также не работаю с алкогольной и наркотической зависимостью.
                    </Accordion.Body>
                </Accordion.Item>
                <Accordion.Item eventKey="2">
                    <Accordion.Header className={styles.accordionHead}>
                        Услуги и цены
                    </Accordion.Header>
                    <Accordion.Body>
                        Я работаю онлайн, по предоплате и СТРОГО после первичной консультации!
                        Первичная консультация (онлайн) 30 минут - 3000 рублей 1 сессия (онлайн) 60
                        минут - 5000 рублей 4 сессии (онлайн) 60 минут - 20.000 рублей
                    </Accordion.Body>
                </Accordion.Item>
            </Accordion>
        </>
    );
};

export default AccordionContainer;
